[Settings]
# Время ожидания в секундах перед следующим запуском проверки расписания (0 — отключить).
task_scheduler_delay=600
# Ваш адрес электронной почты / ID вторичного календаря.
default_calendar=EMAIL/ID
# ID текущего семестра.
schedule_semester_id=231
# 1 для расписания группы, 2 для расписания преподавателя.
schedule_type=1
# ID группы (если `schedule_type` равен 1) / ID преподавателя (если `schedule_type` равен 2).
student_group_or_teacher_id=ID
# За сколько минут перед началом первой пары отправлять уведомление.
minutes_before_reminder_first_lesson=60
# За сколько минут перед началом каждой последующей пары отправлять уведомление.
minutes_before_reminder=10